{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOption": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Connections": {
    "Mongo": {
      "Connection": "",
      "Database": ""
    },
    "PostgreSql": {
      "Work": "",
      "Catalog": "",
      "Identity": ""
    }
  },
  "Users": [

  ]
}
